{
  "name": "navsphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run scripts/validate.ts && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "bun run scripts/validate.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}